NODE_ENV=development

# Port number
PORT=8201

MONGODB_URL='mongodb+srv://admin_rw:OceMtlY9e7gp4EN3@cluster0.3rea3.mongodb.net/develop?retryWrites=true'
DATABASE='mongodb+srv://admin_rw:<PASSWORD>@cluster0.3rea3.mongodb.net/develop?retryWrites=true'
DATABASE_PASSWORD='OceMtlY9e7gp4EN3'

# URL of the Mongo DB
MONGODB_URL='mongodb+srv://admin_rw:OceMtlY9e7gp4EN3@cluster0.3rea3.mongodb.net/develop?retryWrites=true'

# JWT secret key
JWT_SECRET='e7gp4EN3OceMtlY9'
JWT_COOKIE_EXPIRES_IN='90'
JWT_EXPIRES_IN='90d'